<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ProgressIndicator layoutX="268.0" layoutY="128.0" progress="0.0" />
    <RadioButton layoutX="146.0" layoutY="165.0" mnemonicParsing="false" text="RadioButton" />
    <RadioButton layoutX="247.0" layoutY="194.0" mnemonicParsing="false" text="RadioButton" />
    <ProgressBar layoutX="168.0" layoutY="259.0" prefWidth="200.0" progress="0.0" />
  </children>
</AnchorPane>
